# bar
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  	#status_command i3status -c $XDG_CONFIG_HOME/i3status/i3status.conf
	font pango:NotoSans-Regular 12
        status_command SCRIPT_DIR=$XDG_DATA_HOME/i3blocks/scripts/ i3blocks
	position top
	colors {
		background $bg
	    	separator $fg
		#                  border             background         text
		focused_workspace  $sbg               $sbg               $sfg
		inactive_workspace $bg                $bg                $fg
		urgent_workspace   $fg                $fg                $bg
	}
}

