#Colors
set $transp #00000000
set_from_resource $black i3wm.black #000000

set_from_resource $sfg i3wm.selforeground
set_from_resource $sbg i3wm.selbackground

set_from_resource $bg i3wm.background
set_from_resource $fg i3wm.foreground

set_from_resource $ifg i3wm.color2
set_from_resource $ibg i3wm.color6

set_from_resource $color5 i3wm.color5
