# window colors
#			            border                      background                  text                         indicator	   child border
client.focused		    $sbg                        $sbg                        $sfg                          $fg	           $fg
client.unfocused	    $bg                         $bg                         $fg                           $transp	       $transp
client.focused_inactive	$sbg                        $sbg                        $sfg			              $transp	       $transp
client.urgent		    $fg                         $fg                         $bg                           $sfg	           $sfg

# Outer gaps for all windows: space along the screen edges.
gaps outer 5px
# Inner gap between windows
gaps inner 5px
# inverse_outer only enables outer gaps when there is exactly one
# window or split container on the workspace.
smart_gaps inverse_outer
hide_edge_borders none

#Window borders
default_border pixel 2
default_floating_border pixel 2
#Dont need borders when we have only a single window
hide_edge_borders smart 
#If certain windows need special treatment, use below eg: for browser
#for_window [class=$bclass] border pixel 3
